# Restaurant

./: README.md  Restaurant.sln
Restaurant/: Dockerfile  Program.cs  Restaurant.csproj  appsettings.json
Restaurant/Controllers/: HomeController.cs  KitchenController.cs  OrdersController.cs
Restaurant/Data/: ApplicationDbContext.cs
Restaurant/Data/Migrations/: 20250328091151_FirstAttempt.Designer.cs  20250328091151_FirstAttempt.cs  20250330184924_AddLastUpdatedAndCompletedTime.Designer.cs  20250330184924_AddLastUpdatedAndCompletedTime.cs  ApplicationDbContextModelSnapshot.cs
Restaurant/Hubs/: OrderHub.cs  SeedData.cs
Restaurant/Models/CoreModels/: MenuCategory.cs  MenuItem.cs  Table.cs
Restaurant/Models/Inventory/: InventoryItem.cs
Restaurant/Models/OrderManagement/: Order.cs  OrderDetail.cs
Restaurant/Models/Reservation/: Reservation.cs
Restaurant/Models/Users/: ApplicationUser.cs  StaffViewModel.cs
Restaurant/Properties/: launchSettings.json
Restaurant/ViewModels/: KitchenOrderViewModel.cs  OrderViewModel.cs
Restaurant/Views/: Create.cshtml  KitchenDisplay.cshtml
Restaurant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
